:root {
  --common-gap: 8px;
  --left-panel-width: 226px;
  --right-panel-width: 301px;

  --background-color: #fffffe;
  --headline-color: #0d0d0d;
  --paragraph-color: #2a2a2a;
  --button-color: #ff8e3c;
  --button-text-color: #0d0d0d;

  --illustration-stroke-color: #0d0d0d;
  --illustration-main-color: #eff0f3;
  --illustration-highlight-color: #ff8e3c;
  --illustration-secondary-color: #fffffe;
  --illustration-tertiary-color: #d9376e;

  --card-background-color:#eff0f3;
  --card-heading-color:#0d0d0d;
  --card-paragrph-color:#2a2a2a;

  --icon-highlight-color:#ff8e3c;
  --icon-stroke-color:#0d0d0d;
}
