.material-indicator-box {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 10px;
  width: 226px;
  padding: var(--common-gap);

  .material-indicator-item {
    width: 100px;
    height: 100px;
    padding: 16px;
    cursor: pointer;

    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  }
}
