.material-indicator-box {
  display: flex;
  column-gap: 10px;
  width: 210px;

  .material-indicator-item {
    width: 100px;
    height: 100px;
    padding: 16px;

    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
  }
}
